AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuizMaker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuizMaker"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.NavBarIsVisible="True"
    Shell.NavBarHasShadow="True"
    Shell.BackgroundColor="#F5A6B5"
    FlyoutBackgroundColor="#4a7c98"
    Title="QuizMaker">

    <Shell.FlyoutHeader>
        <Image Source="quizlogo.png"
               WidthRequest="170"
               HeightRequest="170" />
    </Shell.FlyoutHeader>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <!-- HOME PAGE -->
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <!-- Dashboard Page -->
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:EditQuiz}"
            Route="EditQuiz" />

        <!-- Create Quiz Page -->
        <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate local:CreateQuiz}"
            Route="CreateQuiz" />

        <ShellContent
            Title="Take Quiz"
            ContentTemplate="{DataTemplate local:Answer}"
            Route="Answer" />
        <ShellContent
            Title="Review"
            ContentTemplate="{DataTemplate local:Reviewer}"
            Route="Reviewer" />
    </FlyoutItem>
</Shell>
