EditQuiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizMaker.EditQuiz"
             BackgroundColor="#3ebca3">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#EA8D8D" Offset="0" />
            <GradientStop Color="#A890FE" Offset="0.8" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
            <!-- Image Section -->
            <Image Source="quizlogo.png"
                   WidthRequest="180"
                   HeightRequest="180"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />

            <!-- CollectionView to display and edit questions and answers -->
            <CollectionView x:Name="QuestionsCollectionView" 
                            ItemsSource="{Binding AllQuestionsAndAnswers}"
                            ItemTemplate="{StaticResource QuestionAnswerTemplate}">
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

    <!-- DataTemplate for CollectionView items -->
    <ContentPage.Resources>
        <DataTemplate x:Key="QuestionAnswerTemplate">
            <!-- Wrap the entire question, answer, and buttons in one Frame -->
            <Frame BackgroundColor="Transparent" BorderColor="Black" Padding="10" Margin="5">
                <StackLayout Spacing="10" Padding="10" Orientation="Vertical">
                    <!-- Question Entry -->
                    <Entry x:Name="QuestionEntry"
                           Text="{Binding Question}"
                           BackgroundColor="#00000000"
                           HorizontalTextAlignment="Start"
                           FontSize="14"
                           Margin="0,5"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Enter Question"
                           PlaceholderColor="White"
                           VerticalOptions="FillAndExpand"/>

                    <!-- Answer Entry -->
                    <Entry x:Name="AnswerEntry"
                           Text="{Binding Answer}"
                           BackgroundColor="#00000000"
                           HorizontalTextAlignment="Start"
                           FontSize="14"
                           Margin="0,5"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Enter Answer"
                           PlaceholderColor="White"
                           VerticalOptions="FillAndExpand"/>

                    <!-- Update Button -->
                    <Button Text="Update"
                            BackgroundColor="#fae04e"
                            TextColor="Black"
                            FontSize="14"
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            Clicked="OnUpdateButtonClicked" />

                    <!-- Delete Button -->
                    <Button Text="Delete"
                            BackgroundColor="#f44336"
                            TextColor="White"
                            FontSize="14"
                            Padding="10"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="10"
                            Clicked="OnDeleteButtonClicked" />
                </StackLayout>
            </Frame>
        </DataTemplate>
    </ContentPage.Resources>
</ContentPage>
